@import "ui-variables";

.linter-elm-make {
  .fix-type {
    padding-right: @component-padding;
    color: @text-color-info;
  }
}
.linter-elm-make.set-main-paths {
  .notes {
    padding: @component-padding;
  }
}
.linter-elm-make-issue {
  background: none;
}
.linter-elm-make-issue-selected {
  background-color: @background-color-highlight;
  border-radius: @component-border-radius;
}
