// These colors are specific to the theme. Do not use in a package!

// Standard Atom colors :
// @gray: #373b41;
// @dark-gray: #282a2e;
// @very-dark-gray: #1d1f21;

@very-light-gray: #c5c8c6;
@light-gray: #969896;

// Railscasts original background color : #282828
// We derive the others from this pure-grey color
@gray: #3a3a3a;
@dark-gray: #282828;
@very-dark-gray: #1c1c1c;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
